{
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.import.gradle.enabled": false,
  "java.autobuild.enabled": false,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**",
    "**/tech-indro-website/**"
  ],
  "gradle.autoDetect": "off",
  "gradle.nestedProjects": false,
  "files.exclude": {
    "**/node_modules": true,
    "tech-indro-website/tech-indro-website": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/android/.gradle/**": true,
    "**/android/build/**": true,
    "**/android/app/build/**": true
  },
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "css.validate": false,
  "javascript.suggestionActions.enabled": false,
  "python.defaultInterpreterPath": "C:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  }
}